[Desktop Entry]
Version=1
Type=Application
Name=Fracatux
Comment=Manipulation de fractions sous formes de barres
Icon=fracatux
Exec=fracatux
Path=/usr/share/fracatux
Actions=
Categories=Education;
Terminal=false
StartupNotify=false
Name[fr_FR]=Fracatux
